Hello world
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from FooTest
[ RUN      ] FooTest.HandleNoneZeroInput
1 0.171573 0.171573 g:\microsoft vs code\code\consoleapplication4\consoleapplication4\test.cpp(48): error: Expected equality of these values:
  1.05887
  Foo(3)
    Which is: 1
1 0.171573 0.171573 0.171573 0.171573 0.0857864 g:\microsoft vs code\code\consoleapplication4\consoleapplication4\test.cpp(49): error: Expected equality of these values:
  1.12511
  Foo(6)
    Which is: 1
1 0.171573 0.171573 0.171573 0.171573 0.0857864 0.0513208 g:\microsoft vs code\code\consoleapplication4\consoleapplication4\test.cpp(50): error: Expected equality of these values:
  1.12774
  Foo(7)
    Which is: 1
[  FAILED  ] FooTest.HandleNoneZeroInput (5 ms)
[----------] 1 test from FooTest (6 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (6 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] FooTest.HandleNoneZeroInput

 1 FAILED TEST
